<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laristov</groupId>
    <artifactId>Reha</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <flyway.user>alex</flyway.user>
        <flyway.password>Pferd#Pferd#</flyway.password>
        <flyway.schemas>reha</flyway.schemas>
        <flyway.url>jdbc:mysql://localhost:3306?serverTimezone=UTC</flyway.url>

    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.0.4</version>

                <configuration>
                    <user>alex</user>
                    <password>Pferd#Pferd#</password>
                    <url>jdbc:mysql://localhost:3306?serverTimezone=UTC
                    </url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

    </dependencies>


</project>

